{
  "name": "movie-vault",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "tsc && vite build",
    "lint": "tsc --noEmit",
    "preview": "vite preview",
    "start": "node server.ts"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "framer-motion": "^12.35.1",
    "lucide-react": "^0.292.0",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/express": "^4.17.21",
    "@types/pg": "^8.10.9",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.6.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
